<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/QuemSomos.css" />
    <title>Quem Somos</title>
  </head>

  <body>
    <style>
      body {
        background-color: rgb(191, 239, 255);
        font-family: Arial;
        font-size: 12pt;
      }
    </style>
    <div>
      <header id="cabecalho">
        <nav id="menu">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Produto.html">Produtos</a></li>
            <li><a href="Localizacao.html">Localização</a></li>
            <li><a href="Contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>
      <h1>QUEM SOMOS</h1>
      
      <p>
        Lorem ipsum dolor sit amet. Sed consequatur officiis qui blanditiis
        quaerat ut beatae nihil est libero internos sit deleniti aliquam. Ut
        labore magni ea perspiciatis molestias eum velit voluptatem eum sunt
        perspiciatis cum perferendis rerum. Et voluptatem velit aut iste autem
        sed quae sapiente. Ea molestias voluptates aut quas sequi ut officiis
        natus in laborum quidem vel aliquid provident est voluptatem quos. Et
        provident magnam ea incidunt mollitia ex debitis sapiente et distinctio
        iusto. Ex quasi itaque et unde reprehenderit ea illo delectus? Qui
        recusandae iusto a obcaecati tempora ab nihil voluptates est ducimus
        omnis. Et commodi rerum eos esse minima a accusamus consequatur non
        molestias maxime ab voluptates perspiciatis. Et laborum aperiam et
        voluptate sint quo deserunt minus cum autem totam. Ut aliquid quaerat
        quo illo dicta et quisquam possimus qui porro voluptatem!
      </p>
      <img src="img/felicidade-interna-bruta-equipe-feliz.jpg" style="center" />
    </div>
  </body>
</html>